# Configuration file
quarkus.http.host=0.0.0.0
quarkus.resteasy.path=/api
# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.dialect=org.hibernate.dialect.MySQL5Dialect

quarkus.datasource.driver=org.mariadb.jdbc.Driver
quarkus.datasource.url=jdbc:mysql://localhost/my_data
quarkus.datasource.username=foo
quarkus.datasource.password=bar
